<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    
    <style type="text/css">
        p {
            position: relative;
            font-size: 24px;
            color: black;
            width: auto;
            white-space: nowrap;
            width: max-content;
            padding: 1.5em;
        }
        p::before {
            position: absolute;
            left: -1.0em;
            content: "";
            width: 100%;
            height: 100%;
            max-width: 8.0em;
            max-height: 4em;
            border: solid 1.5px black;
            border-radius: 1.0em;
        }

        div {
            display: flex;
            align-items: center;
            height: 95vh;
            width: fit-content;
            margin-left: calc((100% -(7em + 1.5em + 1.0em)) / 2);
        }

        span {
            display: block;
        }

    </style>
</head>

<body>
    <div>
        <p><span>ＣＳＳ</span><span>完全に理解した</span></p>
    </div>
</body>

</html>